# oozieAPI

./: .gitignore  pom.xml
src/main/java/com/pactera/oozieAPI/config/: HadoopConf.java
src/main/java/com/pactera/oozieAPI/gensql/: GenSQL.java  HadoopClient.java
src/main/java/com/pactera/oozieAPI/json2sql/contants/: RuleJsonConstant.java
src/main/java/com/pactera/oozieAPI/json2sql/data/: requestPacket.json  twoLayerResultJson.json
src/main/java/com/pactera/oozieAPI/json2sql/data/eventRuleCase/: eventRuleDemoData01.java  eventRuleDemoData02.java  eventRuleDemoData03.java  eventRuleDemoData04.java  eventRuleDemoData05.java  eventRuleDemoData06.java  eventRuleDemoData07.java  eventRuleDemoData08.java  eventRuleDemoData09.java  eventRuleDemoData10.java  eventRuleDemoData11.java
src/main/java/com/pactera/oozieAPI/json2sql/data/profileRuleCase/: profileRuleDemoData01.java  profileRuleDemoData02.java  profileRuleDemoData03.java  profileRuleDemoData04.java  profileRuleDemoData05.java  profileRuleDemoData06.java  profileRuleDemoData07.java  profileRuleDemoData08.java
src/main/java/com/pactera/oozieAPI/json2sql/data/summaryTwoLayer/: summaryDemoData01.java
src/main/java/com/pactera/oozieAPI/json2sql/service/: EventRuleService.java  FilterService.java  GetRuleFromMysqlService.java  LayerService.java  ProfileRuleService.java  SmartTagInfoService.java  UserCrowdedInfoService.java
src/main/java/com/pactera/oozieAPI/json2sql/utils/: AzkabanTest.java  CustomAbstractCellStyleStrategy.java  CustomExcelStyleHandler.java  EasyExcelUtil.java  EasyExcelWriterFactory.java  HBaseConfig.java  HBaseUtils.java  HiveJDBCUtils.java  MyExcelStyleHandler.java  MysqlUtils.java  StringUtils.java
src/main/java/com/pactera/oozieAPI/main/: Main.java  MainBak.java
src/main/java/com/pactera/oozieAPI/oozie/: OozieClient.java
src/main/java/com/pactera/oozieAPI/service/: OozieService.java
src/main/java/com/pactera/oozieAPI/spark/: HbaseRead.java  HbaseWrite.java  Hive2Hbase.java  Hive2Hbase2.java  MainHive.java
src/main/resources/: core-site.xml  hbase-site.xml  hdfs-site.xml  log4j2.xml
