hadoop.oozie.url=http://10.114.10.94:11000/oozie
hadoop.hdfs.namenode.url=hdfs://10.114.10.92:8020
hadoop.mapreduce.jobtracker.url=http://10.114.10.93:8032
hadoop.conf.path=/etc/alternatives/hadoop-conf/
oozie-apps.root.path=/user/root/oozie-apps/hive
tableNameCrow=PORTRAIT:HB_CROW_RESULT
columnFamilyCrow=F_CROW_RESULT
tableNameTag=PORTRAIT:HB_TAG_RESULT
columnFamilyTag=F_TAG_RESULT
